<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: 300px;
            object-fit: cover;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 5px;
        }

        article {
        /* border: 1px solid #333; */
        margin: 1rem;
        padding: 1rem;
        /* background-color:papayawhip; */
        }

        nav {
            margin: 1rem;
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: white;
            border-radius: 5px;
            border-color: white;
        }

        h1 {
            margin: 1.5rem;
        }

        footer {
            margin: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="medium/boef-md.jpg" alt="splashbillede">
        <nav>
            <button><a href="alle">Alle</a></button>
            <button><a href="forretter">Forretter</a></button>
            <button><a href="hovedretter">Hovedretter</a></button>
            <button><a href="desserter">Desserter</a></button>
            <button><a href="drikkevarer">Drikkevarer</a></button>
        </nav>
    </header>
    <h1>MENU</h1>
    <section>
    <template>
        <article>
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
        </article>  
    </template>
    </section>
    <footer>Adresse: <br> Grønnegade 97, 1234 København K</footer>
    <br>
    <footer>Åbningstider: <br> Mandag - fredag 10:30 - 22:00 <br> Lørdag 12:00 - 23:00</footer>
    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const section = document.querySelector("section");
        const template = document.querySelector("template").content;

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        async function hentData() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        function vis(json) {
            console.log(json); 
        }
        
        hentData();

        // const section = document.querySelector("section");
        // const template = document.querySelector("template").content;

        function vis(menu) {
            console.log(menu)
            menu.forEach(ret => {
                const klon = template.cloneNode(true);
                klon.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
                klon.querySelector(".navn").textContent = ret.navn;
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
                section.appendChild(klon);
            })
        }
    </script>
</body>
</html>

